<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="710dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="369dp" />

        <EditText
            android:id="@+id/NomeCampo"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numero"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="108dp" />

        <EditText
            android:id="@+id/NumeroCampo"
            android:layout_width="320dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="281dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocasiao"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="241dp" />

        <RadioGroup
            android:id="@+id/radioID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="436dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Casa" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Celular" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Trabalho" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Local" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="62dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="649dp">

            <Button
                android:id="@+id/salvarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="salvarContato"
                android:text="Salvar" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>