<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.MenuPopupWindow.MenuDropDownListView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/one"
        android:title="One" />
    <item
        android:id="@+id/two"
        android:title="Two"/>
    <item
        android:id="@+id/three"
        android:title="Three"/>

</android.support.v7.widget.MenuPopupWindow.MenuDropDownListView>